<!DOCTYPE html>
<html>
  <head>
    <style>
* {
  box-sizing: border-box;
  scrollbar-width: none;
}
html, body {
  margin: 0;
  padding: 0;
}

html, body, .presentation, .slide {
  width: 100vw;
  height: 100vh;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 2.5vw;
  background-color: rgb(25, 25, 25);
  color: white
}

a { color: inherit; }

.presentation {
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
}

.slide {
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  padding: 5%;
  overflow: hidden;
}

.slide img {
  max-width: 100vw;
  max-height: 100vh;
}

.slide-with-image {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  text-align: center;
}

.slide-with-image .image, .slide-with-image .mermaid {
  flex-grow: 1;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

div.mermaid {
  font-family: inherit;
  font-size: 0.6em;
  padding: 1em;
}

div.mermaid svg {
  max-width: 90vw;
  max-height: 90vh;
}

    </style>
  </head>
  <body>
    <div class="presentation">
      <div class="slide">
        <div class="slide-with-image">
          <p>hello</p>
          <div class="mermaid" id="flow-chart-1">
graph LR
	A[Christmas] -->|Get money| B(Go shopping)
	B --> C{Let me think}
	C -->|One| D[Laptop]
	C -->|Two| E[iPhone]
	C -->|Three| F[fa:fa-car Car]
  F --> G[Nice]
  G --> H[Nicer]
  H --> I[Nicest]
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="mermaid">
sequenceDiagram
	Alice->>+John: Hello John, how are you?
	Alice->>+John: John, can you hear me?
	John-->>-Alice: Hi Alice, I can hear you!
	John-->>-Alice: I feel great!
  Note right of John: Who the fuck is this?
  Alice-->>John: Hello
  Alice-->>Bob: Say hello
  Bob->>John: Hello
  Bob->>Alice: Happy?
  Alice-->>Bob: Asshole...
  Alice-->>John: Bob is a dickhead
  Alice-->>John: Hello
        </div>
      </div>
      <div class="slide">
        <div>
          <h1>Hello</h1>
        </div>
      </div>
      <div class="slide">
        <div>
          <h2>A title - can be rather loooong</h2>
          <p><a href="https://idris-maps.com">Lorem ipsum</a> dolor sit amet, <b>consectetur adipiscing elit</b>, sed do eiusmod tempor <i>incididunt</i> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="slide">
        <div>
          <h2>Another one with a list</h2>
          <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
          </ul>
        </div>
      </div>
      <div class="slide">
        <div class="slide-with-image">
          <div class="image" style="background-image: url(https://images.unsplash.com/photo-1499084732479-de2c02d45fcc)"></div>
        </div>
      </div>
      <div class="slide">
        <div class="slide-with-image">
          <h2>A title</h2>
          <div class="image" style="background-image: url(https://images.unsplash.com/photo-1495344517868-8ebaf0a2044a)"></div>
        </div>
      </div>
    </div>
    <script>

const initPager = (length, index = 0) => {
  const all = length
  let current = index
  let listeners = []
  const broadcast = () => listeners.map(f => f(current))
  return {
    next: () => {
      current = current === all - 1 ? 0 : current + 1
      broadcast()
    },
    prev: () => {
      current = current === 0 ? current = all - 1 : current - 1
      broadcast()
    },
    subscribe: listener => {
      listeners = [...listeners, listener]
    },
    get: () => current
  }
}

const initSwiper = () => {
  let isDown = false
  let start = null
  let listeners = []
  const broadcast = swipe => listeners.map(f => f(swipe))
  return {
    onMouseDown: e => {
      isDown = true
      start = e.clientY
    },
    onMouseUp: e => {
      const diff = e.clientY - start
      if (Math.abs(diff) > window.innerHeight * 0.2) {
        broadcast(diff < 0 ? 'next' : 'prev')
      }
      isDown = false
      start = null
    },
    subscribe: listener => {
      listeners = [...listeners, listener]
    },
  }
}


const slides = Array.from(document.getElementsByClassName('slide'))
const page = initPager(slides.length)

const goToIndex = index => slides[index].scrollIntoView({ behavior: 'smooth' })
page.subscribe(goToIndex)

window.addEventListener('keydown', e => {
  switch (e.key) {
    case 'ArrowDown': { e.preventDefault(); return page.next() }
    case 'ArrowLeft': { e.preventDefault(); return page.prev() }
    case 'ArrowRight': { e.preventDefault(); return page.next() }
    case 'ArrowUp': { e.preventDefault(); return page.prev() }
    default: return null
  }
})

window.addEventListener('scroll', () => goToIndex(page.get()))
window.addEventListener('resize', () => goToIndex(page.get()))

const swipe = initSwiper()
swipe.subscribe(direction => {
  if (direction === 'next') { page.next() }
  if (direction === 'prev') { page.prev() }
})

window.addEventListener('mousedown', swipe.onMouseDown)
window.addEventListener('mouseup', swipe.onMouseUp)


    </script>
    <script src="https://unpkg.com/mermaid@8.4.6/dist/mermaid.min.js"></script>
    <script>
const mermaidHack = `
.node polygon, .node rect, .node circle, .node path, .node ellipse { fill: none; stroke: white; }
.edgePath .path { stroke: white; }
.edgePath marker path { fill: white; }
.edgeLabel { background-color: rgba(25, 25, 25,0.8); color: white; }
.label { color: white; }

rect.actor { fill: rgb(25, 25, 25); stroke: white; }
text.actor { fill: white; }
.actor-line { stroke: darkgray; }
.messageText { fill: white; }
#arrowhead, #crosshead, #sequencenumber { fill: darkgray; }
.messageLine0, .messageLine1 { stroke: darkgray; }
rect.activation0, rect.activation1 { stroke: darkgray; fill: black; }
rect.note { fill: darkgray; stroke: gray; }
`
mermaid.initialize({startOnLoad:true, theme: 'neutral', themeCSS: mermaidHack })
    </script>
  </body>
</html>
