<!DOCTYPE html>
<html>
  <head>
    <style>
* {
  box-sizing: border-box;
  scrollbar-width: none;
}
html, body {
  margin: 0;
  padding: 0;
}

html, body, .presentation, .slide {
  width: 100vw;
  height: 100vh;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 2.5vw;
  background-color: rgb(25, 25, 25);
  color: white
}

a { color: inherit; }

.presentation {
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
}

.slide {
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  padding: 5%;
  overflow: hidden;
}

.slide img {
  max-width: 100vw;
  max-height: 100vh;
}

.slide-with-image {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  text-align: center;
}

.slide-with-image .image, .slide-with-image .mermaid {
  flex-grow: 1;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

div.mermaid {
  font-family: inherit;
  font-size: 0.6em;
  padding: 1em;
}

div.mermaid svg {
  max-width: 90vw;
  max-height: 90vh;
}

    </style>
  </head>
  <body>
    <div class="presentation">
      <div class="slide">
        <div class="slide-with-image">
          <p>hello</p>
          <div class="mermaid">
graph LR
	A[Christmas] -->|Get money| B(Go shopping)
	B --> C{Let me think}
	C -->|One| D[Laptop]
	C -->|Two| E[iPhone]
	C -->|Three| F[fa:fa-car Car]
  F --> G[Nice]
  G --> H[Nicer]
  H --> I[Nicest]
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="mermaid">
sequenceDiagram
	Alice->>+John: Hello John, how are you?
	Alice->>+John: John, can you hear me?
	John-->>-Alice: Hi Alice, I can hear you!
	John-->>-Alice: I feel great!
  Note right of John: Who the fuck is this?
  Alice-->>John: Hello
  Alice-->>Bob: Say hello
  Bob->>John: Hello
  Bob->>Alice: Happy?
  Alice-->>Bob: Asshole...
  Alice-->>John: Bob is a dickhead
  Alice-->>John: Hello
        </div>
      </div>
      <div class="slide">
        <div>
          <h1>Hello</h1>
        </div>
      </div>
      <div class="slide">
        <div>
          <h2>A title - can be rather loooong</h2>
          <p><a href="https://idris-maps.com">Lorem ipsum</a> dolor sit amet, <b>consectetur adipiscing elit</b>, sed do eiusmod tempor <i>incididunt</i> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="slide">
        <div>
          <h2>Another one with a list</h2>
          <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
          </ul>
        </div>
      </div>
      <div class="slide">
        <div class="slide-with-image">
          <div class="image" style="background-image: url()"></div>
        </div>
      </div>
      <div class="slide">
        <div class="slide-with-image">
          <h2>A title</h2>
          <div class="image" style="background-image: url()"></div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
    <script src="mermaid.min.js"></script>
    <script src="mermaidInit.dark.js"></script>
  </body>
</html>
